# javaSpring

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/fs/spring/vue/: Application.java  Utils.java
backend/src/main/java/fs/spring/vue/controller/: AdminController.java  ForgetPasswordController.java  GenreController.java  InternalController.java  LoginController.java  MoviesController.java  PageController.java  RegisterController.java  RegistrationController.java  UserController.java
backend/src/main/java/fs/spring/vue/email/: EmailConfigProperties.java  EmailService.java  EmailServiceImpl.java  SpringEmailConfig.java
backend/src/main/java/fs/spring/vue/model/: Genre.java  Movie.java  Permission.java  Role.java  Status.java  User.java
backend/src/main/java/fs/spring/vue/model/form/: ForgetPasswordForm.java  LoginRequest.java  LoginResponse.java  MovieForm.java  RegisterRequest.java  RegisterResponse.java  RegistrationForm.java  UserDTO.java
backend/src/main/java/fs/spring/vue/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
backend/src/main/java/fs/spring/vue/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java
backend/src/main/java/fs/spring/vue/security/: CryptConfiguration.java  ForgetPasswordValidator.java  JwtAuthenticationException.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  RegistrationValidator.java  UserDetailsServiceImpl.java  WebMvcConfigImpl.java  WebSecurityConfig.java
backend/src/main/java/fs/spring/vue/security/config/: CryptConfiguration.java  JwtConfig.java  MethodSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/fs/spring/vue/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/fs/spring/vue/service/: GenreDeserializer.java  GenreService.java  LoginService.java  MovieService.java  UserService.java
backend/src/main/java/fs/spring/vue/service/impl/: GenreDeserializerImpl.java  GenreServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: auth.css  footer.css  user.css
backend/src/main/resources/static/js/components/: App.vue  component1.vue  main2.js  main3.js
backend/src/main/resources/templates/: forgetPassword.html  index.html  login.html  registration.html  success.html  user.html
backend/src/test/java/fs/spring/vue/controller/: GenreControllerTest.java  MoviesControllerTest.java  PageControllerTest.java  SecurityRequestPostProcessors.java  UserControllerTest.java
backend/src/test/java/fs/spring/vue/service/impl/: GenreServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/public/css/: global.css
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  ListMovies.vue  Movie.vue  Registration.vue  SignIn.vue
frontend/src/components/Ui/: MyDialog.vue  MySelect.vue
frontend/src/pages/: Index.vue  Login.vue  Service.vue  Success.vue  User.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
frontend/src/structure/: Footer.vue  Header.vue  Navbar.vue
frontend/src/test/: App3.vue  DynamicHeading.js  Hello.vue  VButton.vue
frontend/src/test/components/: About.vue  Home.vue  Home2.vue  Login.vue  PostForm.vue  PostItem.vue  PostList.vue
frontend/src/test/components/Ui/: MyButton.vue  MyInput.vue  index.js
src/main/java/com/example/sweater/demo/: BuySellApplication.java  BuysellApplication.java  ServletInitializer.java  Utils.java
src/main/java/com/example/sweater/demo/config/: SecurityConfig.java
src/main/java/com/example/sweater/demo/controller/: AdminController.java  AuthController.java  ForgetPasswordController.java  GenreController.java  IndexController.java  MoviesController.java  PageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/demo/email/: EmailConfigProperties.java  EmailService.java  EmailServiceImpl.java  SpringEmailConfig.java
src/main/java/com/example/sweater/demo/model/: Developer.java  Genre.java  Movie.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/sweater/demo/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/sweater/demo/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  DeveloperRestControllerV1.java
src/main/java/com/example/sweater/demo/security/: CryptConfiguration.java  ForgetPasswordValidator.java  JwtAuthenticationException.java  JwtConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RegistrationValidator.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/sweater/demo/service/: GenreDeserializer.java  GenreService.java  MovieService.java  UserService.java
src/main/resources/: application.properties  validation.properties
src/main/resources/email/: email-password.html  email-registration.html
src/main/resources/static/css/: auth-login.css  auth-registration.css  forgetPassword.css  global.css  header.css  login.css
src/main/resources/static/js/components/: header.js  registration1.js
src/main/resources/templates/: forgetPassword.html  index.html  login.html  registration.html  reset.html  success.html
src/main/resources/templates/structure/: footer.html  header.html
src/main/webapp/resources/css/: footer.css.js  header.css.js  headerepey.css.js  login.css  reset.css  style.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/components/: footer.js  header.js  headerepey.js  registration.js
src/main/webapp/views/: index.html  login.html  registration.html  success.html  test.html
src/test/java/com/example/sweater/demo/controller/: GenreControllerTest.java  MoviesControllerTest.java  PageControllerTest.java
(+11 files in other folders)
